LevelEditor/LevelEditor/Views/MainWindow.xaml

<Window x:Class="LevelEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LevelEditor"
        xmlns:Viewmodels="clr-namespace:LevelEditor.ViewModels"
        mc:Ignorable="d"
        DataContext="{Binding Path=MainViewModel, Source={StaticResource ResourceKey=Locator}}"
        d:DataContext="{d:DesignInstance Type=Viewmodels:MainViewModel}"
        Height="768" 
        Width="1024"
        Title="{DynamicResource MainWindowTitle}"
        Icon="{DynamicResource MainImage}">

    <Window.CommandBindings>

        <CommandBinding Command="New" 
                        Executed="NewCommandBinding_Executed" 
                        CanExecute="CanAlwaysExecute" />
        <CommandBinding Command="Open" 
                        Executed="OpenCommandBinding_Executed" 
                        CanExecute="CanAlwaysExecute" />
        <CommandBinding Command="Save" 
                        Executed="SaveCommandBinding_Executed" 
                        CanExecute="CanAlwaysExecute" />
        <CommandBinding Command="Help"
                        Executed="HelpCommandBinding_Executed"
                        CanExecute="CanAlwaysExecute" />

    </Window.CommandBindings>

    <Window.Resources>
        
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/Data/ResourceDictionary.xaml"/>

            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
        
    </Window.Resources>

    <DockPanel>

        <Menu DockPanel.Dock="Top">

            <MenuItem Header="File">

                <MenuItem Header="_New"
                          Command="New">

                    <MenuItem.Icon>

                        <Image Source="{DynamicResource NewImage}" 
                               IsEnabled="False"/>

                    </MenuItem.Icon>

                </MenuItem>

                <MenuItem Header="_Open..."
                          Command="Open"/>

                <Separator />

                <MenuItem Header="_Save"
                          Command="Save"/>

                <Separator />

                <MenuItem Header="E_xit"
                          Click="OnExitClick"
                          InputGestureText="Alt+F4" />

            </MenuItem>

            <MenuItem Header="Edit">

                <MenuItem Header="Project Settings"
                          Click="OnProjectSettingsClick"/>

            </MenuItem>

            <MenuItem Header="_Help">

                <MenuItem Header="_Help" 
                          Command="Help">

                    <MenuItem.Icon>

                        <Image Source="{DynamicResource HelpImage}" />

                    </MenuItem.Icon>

                </MenuItem>

            </MenuItem>


        </Menu>

        <Grid Background="{DynamicResource BackgroundColor1}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.RowSpan="3"
                        Background="{DynamicResource BackgroundColor2}">

                <Button>

                    <Button.ToolTip>

                        <StackPanel Orientation="Horizontal">

                            <Image Source="{DynamicResource TooltipImage}"/>
                            <TextBlock Text="Click with LeftMouseButton to select this tile" 
                                       VerticalAlignment="Center" 
                                       Margin="10 0 0 0" />

                        </StackPanel>

                    </Button.ToolTip>
                    
                    <Image Source="/Icons/water.png"
                           MouseLeftButtonDown="WaterButtonDown"
                           Margin="10">
                    </Image>

                </Button>

                <Button>

                    <Button.ToolTip>

                        <StackPanel Orientation="Horizontal">

                            <Image Source="{DynamicResource TooltipImage}"/>
                            <TextBlock Text="Click with LeftMouseButton to select this tile" 
                                       VerticalAlignment="Center" 
                                       Margin="10 0 0 0" />

                        </StackPanel>

                    </Button.ToolTip>
                    
                    <Image Source="/Icons/grass.png"
                           MouseLeftButtonDown="GrassButtonDown"
                           Margin="10">

                    </Image>

                </Button>

                <Button>

                    <Button.ToolTip>

                        <StackPanel Orientation="Horizontal">

                            <Image Source="{DynamicResource TooltipImage}"/>
                            <TextBlock Text="Click with LeftMouseButton to select this tile" 
                                       VerticalAlignment="Center" 
                                       Margin="10 0 0 0" />

                        </StackPanel>

                    </Button.ToolTip>
                    
                    <Image Source="/Icons/ground.png"
                           MouseLeftButtonDown="GroundButtonDown"
                           Margin="10">

                    </Image>

                </Button>

            </StackPanel>

            <GridSplitter Grid.Column="1" 
                          Grid.Row="1"
                          Grid.RowSpan="2"
                          HorizontalAlignment="Left"
                          BorderBrush="Gray" 
                          BorderThickness="2"/>

            <Grid Name="EditorGrid"
                  Height="600"
                  Width="600"
                  Grid.Column="1"
                  Grid.Row="0"
                  Grid.RowSpan="3"
                  Background="{DynamicResource BackgroundColor2}">

                <Border BorderBrush="Gray" 
                        BorderThickness="3">

                </Border>

            </Grid>

        </Grid>

    </DockPanel>

</Window>
