LevelEditor/LevelEditor/Views/MainWindow.xaml

<Window x:Class="LevelEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LevelEditor"
        xmlns:Viewmodels="clr-namespace:LevelEditor.ViewModels"
        mc:Ignorable="d"
        DataContext="{Binding Path=MainViewModel, Source={StaticResource ResourceKey=Locator}}"
        d:DataContext="{d:DesignInstance Type=Viewmodels:MainViewModel}"
        Height="1080" 
        Width="1920"
        Title="{DynamicResource MainWindowTitle}" Loaded="Window_Loaded">

    <Window.Resources>
        
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="C:\Users\Klein\Documents\GitHub\Eigenprojekte\ToolDevelopment_Abgabe\LevelEditor\LevelEditor\Data\ResourceDictionary.xaml"/>

            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
        
    </Window.Resources>

    <DockPanel>

        <Menu DockPanel.Dock="Top">

            <MenuItem Header="File">

                <MenuItem Header="_New">

                    <MenuItem.Icon>

                        <Image Source="C:\Users\Klein\Documents\GitHub\Eigenprojekte\ToolDevelopment_Abgabe\LevelEditor\LevelEditor\Icons\add_new_104px.png" IsEnabled="False" />

                    </MenuItem.Icon>

                </MenuItem>

                <MenuItem Header="_Open..."/>

                <Separator />

                <MenuItem Header="_Save"/>

                <MenuItem Header="Save _As..."/>

                <Separator />

                <MenuItem Header="E_xit" 
                          InputGestureText="Alt+F4" />

            </MenuItem>

            <MenuItem Header="Edit">

                <MenuItem Header="Project Settings" 
                          Click="ProjectSettings_Click"/>

                <MenuItem Header="Preferences" 
                          Click="Preferences_Click"/>

            </MenuItem>

            <MenuItem Header="View"/>

            <MenuItem Header="Window"/>

            <MenuItem Header="Help"/>

        </Menu>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TreeView Grid.Row="2" 
                      Grid.Column="0">

                <TreeViewItem Header="Overworld 1">

                    <TreeViewItem Header="Continent A"/>

                </TreeViewItem>

                <TreeViewItem Header="Overworld 2">

                    <TreeViewItem Header="Continent A"/>

                </TreeViewItem>

            </TreeView>

            <GridSplitter Grid.Row="1" 
                          VerticalAlignment="Bottom" 
                          HorizontalAlignment="Stretch" 
                          BorderBrush="Gray" 
                          BorderThickness="1"/>

            <ToolBar Grid.Column="1"
                     Grid.Row="0"
                     ToolBarTray.IsLocked="True" 
                     DockPanel.Dock="Top">

                <Button>
                    Paint
                </Button>

            </ToolBar>

            <Border Grid.Column="1" 
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    />

            <GridSplitter Grid.Column="1" 
                          Grid.Row="1"
                          Grid.RowSpan="2"
                          HorizontalAlignment="Left"
                          BorderBrush="Gray" 
                          BorderThickness="1"/>

            <Canvas Name="CustomCanvas"
                    MouseLeftButtonDown="AddOrRemoveImage"
                    Height="800"
                    Width="1280"
                    Focusable="True"
                    Grid.Column="1"
                    Grid.Row="1"
                    Grid.RowSpan="2">

            </Canvas>

        </Grid>

    </DockPanel>

</Window>
