LevelEditor/LevelEditor/Views/MainWindow.xaml

<Window x:Class="LevelEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LevelEditor"
        xmlns:Viewmodels="clr-namespace:LevelEditor.ViewModels"
        mc:Ignorable="d"
        DataContext="{Binding Path=MainViewModel, Source={StaticResource ResourceKey=Locator}}"
        d:DataContext="{d:DesignInstance Type=Viewmodels:MainViewModel}"
        Height="1080" 
        Width="1920"
        Title="{DynamicResource MainWindowTitle}">

    <Window.Resources>
        
        <ResourceDictionary>
            
            <Image x:Key="water" Source="C:\Users\Klein\Documents\GitHub\Eigenprojekte\ToolDevelopment_Abgabe\LevelEditor\LevelEditor\Icons\water.png" x:Shared="false" />
            
            
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="C:\Users\Klein\Documents\GitHub\Eigenprojekte\ToolDevelopment_Abgabe\LevelEditor\LevelEditor\Data\ResourceDictionary.xaml"/>

            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
        
    </Window.Resources>

    <DockPanel>

        <Menu DockPanel.Dock="Top">

            <MenuItem Header="File">

                <MenuItem Header="_New">

                    <MenuItem.Icon>

                        <Image Source="C:\Users\Klein\Documents\GitHub\Eigenprojekte\ToolDevelopment_Abgabe\LevelEditor\LevelEditor\Icons\add_new_104px.png" IsEnabled="False" />

                    </MenuItem.Icon>

                </MenuItem>

                <MenuItem Header="_Open..."/>

                <Separator />

                <MenuItem Header="_Save"/>

                <MenuItem Header="Save _As..."/>

                <Separator />

                <MenuItem Header="E_xit"
                          Click="OnExitClick"
                          InputGestureText="Alt+F4" />

            </MenuItem>

            <MenuItem Header="Edit">

                <MenuItem Header="Project Settings" 
                          Click="OnProjectSettingsClick"/>

                <MenuItem Header="Preferences" 
                          Click="OnPreferencesClick"/>

            </MenuItem>

            <MenuItem Header="View"/>

            <MenuItem Header="Window"/>

            <MenuItem Header="Help"/>

        </Menu>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.RowSpan="2">

                <Button Click="Button_Click_1"
                        Height="100"/>

                <Image Source="C:\Users\Klein\Documents\GitHub\Eigenprojekte\ToolDevelopment_Abgabe\LevelEditor\LevelEditor\Icons\water.png"
                        MouseRightButtonDown="WaterButtonDown">
                </Image>

                <Image Source="C:\Users\Klein\Documents\GitHub\Eigenprojekte\ToolDevelopment_Abgabe\LevelEditor\LevelEditor\Icons\grass.png"
                    MouseRightButtonDown="GrassButtonDown">

                </Image>

                <Image Source="C:\Users\Klein\Documents\GitHub\Eigenprojekte\ToolDevelopment_Abgabe\LevelEditor\LevelEditor\Icons\ground.png"
                    MouseRightButtonDown="GroundButtonDown">

                </Image>

            </StackPanel>

            <TreeView Grid.Row="2" 
                      Grid.Column="0">

                <TreeViewItem Header="Overworld 1">

                    <TreeViewItem Header="Continent A"/>

                </TreeViewItem>

                <TreeViewItem Header="Overworld 2">

                    <TreeViewItem Header="Continent A"/>

                </TreeViewItem>

            </TreeView>

            <GridSplitter Grid.Row="1" 
                          VerticalAlignment="Bottom" 
                          HorizontalAlignment="Stretch" 
                          BorderBrush="Gray" 
                          BorderThickness="1"/>

            <ToolBar Grid.Column="1"
                     Grid.Row="0"
                     ToolBarTray.IsLocked="True" 
                     DockPanel.Dock="Top">

                <Button>
                    Paint
                </Button>

            </ToolBar>

            <Border Grid.Column="1" 
                    Grid.Row="1"
                    Grid.RowSpan="2"/>

            <GridSplitter Grid.Column="1" 
                          Grid.Row="1"
                          Grid.RowSpan="2"
                          HorizontalAlignment="Left"
                          BorderBrush="Gray" 
                          BorderThickness="1"/>

            <Canvas Name="CustomCanvas"
                    Height="800"
                    Width="1280"
                    Focusable="True"
                    Grid.Column="1"
                    Grid.Row="1"
                    Grid.RowSpan="2">
                    <!--MouseLeftButtonDown="AddOrRemoveImage"-->
                
                <Border BorderBrush="Black"
                        BorderThickness="1">
                    
                    <StackPanel Background="Bisque"
                                Width="200"
                                Height="200"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        
                        <Button Height="200"
                                Width="200"
                                Click="Button_Click_2">
                            
                        </Button>

                        <Border BorderThickness="2" 
                                BorderBrush="Black">
                            
                            <Image Name="Image"
                                   MouseRightButtonDown="Image_MouseDown"
                                   Height="200"
                                   Width="200" 
                                   />
                            
                        </Border>

                    </StackPanel>
  
                </Border>

            </Canvas>

        </Grid>

    </DockPanel>

</Window>
