LevelEditor/LevelEditor/Views/ProjectSettingsWindow.xaml

<Window x:Class="LevelEditor.Views.ProjectSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LevelEditor.Views"
        mc:Ignorable="d"
        Title="Change TileMap Settings" 
        Height="220" 
        Width="300"
        ResizeMode="NoResize" 
        WindowStyle="ToolWindow" 
        WindowStartupLocation="CenterOwner">

    <Window.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/Data/ResourceDictionary.xaml"/>

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </Window.Resources>

    <Grid Margin="5">

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />

        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   Grid.Column="0" 
                   Text="Tilemap Size:" />
        <TextBox Grid.Row="0" 
                 Grid.Column="1" 
                 x:Name="tilemapSizeTextBox" 
                 TabIndex="100"
                 Text="3"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"/>


        <StackPanel Grid.Row="5" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">

            <Button Content="Apply" 
                    Width="100" 
                    Margin="5 0" 
                    TabIndex="1100" 
                    IsDefault="True" 
                    Click="OnApplyButtonClick"/>

            <Button Content="Cancel" 
                    Width="100" 
                    Margin="5 0" 
                    TabIndex="1200" 
                    IsCancel="True" 
                    Click="OnCancelButtonClick"/>

        </StackPanel>

    </Grid>

</Window>
